.container-fluid {
  padding: 72px 48px;
}

.card {
  border: 0;
}
.card .card-img-top {
  overflow: hidden;
}
.card .card-img-top img {
  height: 250px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.card .authorName,
.card .publishDate {
  font-size: 12px;
}
.card .card-title {
  font-size: 18px;
  font-weight: bold;
}
.card .card-text {
  font-size: 12px;
  line-height: 20px !important;
}

.column:last-child {
  padding-bottom: 60px;
}

.column::after {
  content: "";
  clear: both;
  display: block;
}

.column div {
  position: relative;
  float: inline-start;
}

.column div:first-child {
  margin-left: 0;
}

figure {
  width: 100%;
  height: 250px;
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}

.hover14 figure {
  position: relative;
}

.hover14 figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
}

.card:hover .hover14 figure::before {
  animation: shine 0.75s;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
@media (width <= 576px) {
  .container-fluid {
    padding: 56px 16px;
  }
  .pageTitle {
    margin-bottom: 1.5rem !important;
  }
  .card .card-img-top img {
    height: 350px;
  }
}
@media (576px < width <= 992px) {
  .container-fluid {
    padding: 56px 24px;
  }
  .pageTitle {
    margin-bottom: 1.5rem !important;
  }
}/*# sourceMappingURL=business.component.css.map */